{
    "name": "julien-heng/julnite",
    "authors": [
        {
            "name": "Julien Heng",
            "email": "julienheng0@gmail.com"
        }
    ],
    "require": {
        "altorouter/altorouter": "^2.0",
        "ext-json": "*"
    }
}
